# This Repository is for Shell Scripts  use in DevOps 

The scripts in this Repository are use in daily life of a DevOps engineer. Anyone who wants to become a DevOps engineer should know and prctice these Scripts, these commands are asked frequently in interviews


## The Shell Scripts include in this Repository are

- Archive Older Logs Files
- Automatic Package Upadates
- Digital Clock
- Disk Status
- Disk Usage 
- HTTP Response Time
- Listening Ports
- Monitor CPU and Memory Usage
- Network Connectivity
- RAM Status
- Service Health
- System Uptime
- Take Backup